{
  "name": "data2go",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Ubigu Oy",
  "license": "ISC",
  "homepage": "https://github.com/ubigu/datatogo#readme",
  "description": "Data2Go location intelligence platform",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubigu/datatogo.git"
  },
  "bugs": {
    "url": "https://github.com/ubigu/datatogo/issues"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev-server": "webpack-dev-server --config webpack.dev.js"
  },
  "dependencies": {
    "@mapbox/vector-tile": "^1.3.1",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "dom-to-image": "^2.6.0",
    "express": "^4.16.2",
    "file-saver": "^1.3.3",
    "geojson-vt": "^3.0.0",
    "material-ui": "^1.0.0-beta.35",
    "material-ui-icons": "^1.0.0-beta.35",
    "nivo": "^0.31.0",
    "ol": "^4.6.4",
    "pbf": "^3.1.0",
    "pdfmake": "^0.1.36",
    "prop-types": "^15.6.1",
    "query-string": "^6.0.0",
    "rc-slider": "^8.6.1",
    "react": "^16.3.0",
    "react-colorscales": "^0.4.3",
    "react-dom": "^16.3.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^2.0.5",
    "webpack-dev-server": "^2.11.1",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "uglifyjs-webpack-plugin": "^1.2.4",
    "webpack-merge": "^4.1.2"
  }
}
